a:not(.sf-with-ul) {
  font-family: @font-family-sans-serif;
}

.mk-btn() {
  display: inline-block;
  letter-spacing: normal !important;
  font-size: 14px !important;
  line-height: 40px;
  padding: 0 20px !important;
  text-transform: none;
  .border-top-radius(5px);
  .border-bottom-radius(5px);
  font-weight: 500 !important;
}

a.des-sc-button,
a.btn {
  .mk-btn();
}

.button.blue {
  background: none;
  border: none;
  background-color: @c-neutral;
  text-shadow: none;
  &:hover {
    background-color: @c-brand;
  }
}

.btn-wide-container .button {
  width: 100% !important;
}

::selection {
  background: @c-brand;
}

a.btn-action {
  background-color: @c-att-pos;
  color: #ffffff !important;
  &:hover {
    text-decoration: none;
    background-color: darken(@c-att-pos, 5%);
  }
}
