.eo-events {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;

  > li {
    margin: 10px 0;
  }
}

.eo-events,
.eo-events > li {
  list-style: none;
}

.eo-events > li {
  > a {
    display: block;
  }
}

.eventorganiser-event-meta {
  margin-bottom: 20px !important;
  background-color: #f2f2f1 !important;
  padding: 2px 20px !important;
}
