.list-social,
.list-social li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer_content ul.list-social {
  margin-top: -12px;
}

.list-social li {
  display: inline-block;
  a {
    display: block;
    line-height: 48px;
    padding: 0;
    padding-right: 5px;
    font-size: 30px;
    &:hover {
      text-decoration: none;
    }
  }
}


#footer_content {
  h4 {
    padding-bottom: 0px;
    margin: 0;
  }

  a, a:link, a:visited {
    color: @c-neutral-bg;
  }

  .textwidget {
    margin-top: 10px;
  }
}

#footer_content .list-office-locations,
#footer_content .list-office-locations li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.logo-footer {
  width: 140px;
  margin-top: 18px;
}

#footer_content {
  padding-top: 0px;
}

.footer-copyright {
  font-size: 12px;
}

.footer-form .hbspt-form .hs-error-msgs label {
  color: @c-neutral-bg;
}

.footer-form .hbspt-form .hs-form-required {
  display: none;
}
