.highlight > .wpb_wrapper {
  background-color: @c-neutral;
  padding: 10px 20px;
  .border-top-radius(10px);
  .border-bottom-radius(10px);

  p {
    color: #ffffff;
    a {
      color: @c-neutral-bg;
      &:hover {
        color: #ffffff !important;
      }
    }
  }
}

.highlight-commcare > .wpb_wrapper {
  height: 110px;
}

.highlight-purple > .wpb_wrapper {
  background-color: @c-dark-cool-accent;
  p a {
    color: @c-dark-cool-accent-bg;
  }
}

.highlight-turquoise > .wpb_wrapper {
  background-color: @c-light-cool-accent;
  p a {
    color: @c-light-cool-accent-bg;
  }
}
