.page-title-container {
  margin-top: 285px;
  background-color: fade(@c-neutral, 60%);
  border-bottom: 5px solid @c-neutral;

  h1.page_title {
    color: #ffffff;
    line-height: 60px;
  }
}

@media (max-width: @media-sm-max-width) {
  .home .page-title-container {
    margin-left: 50px;
  }
}

.lead-container,
.pagenav-container {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  padding: 10px 0 15px;
  color: #ffffff;
  background-color: @c-neutral;

  @media (max-width: @media-sm-max-width) {
    font-size: 16px;
  }
}

.pagenav-container {
  padding: 0;
}

.page-title-container-color-brand-secondary {
  background-color: fade(@c-brand-text, 60%);
  border-bottom-color: @c-brand;
}

.page-title-container-color-cool-dark-accent {
  background-color: fade(@c-dark-cool-accent-text, 60%);
  border-bottom-color: @c-dark-cool-accent;
}

.page-title-container-color-cool-light-accent {
  background-color: fade(@c-light-cool-accent-text, 60%);
  border-bottom-color: @c-light-cool-accent;
}

.page-title-container-color-attn-pos {
  background-color: fade(@c-att-pos-text, 60%);
  border-bottom-color: @c-att-pos;
}

.page-title-container-color-brand-primary {
  background-color: fade(@c-dark-warm-accent-text, 60%);
  border-bottom-color: @c-dark-warm-accent;
}

.lead-container-color-brand-secondary,
.pagenav-container-color-brand-secondary {
  background-color: @c-brand;
}

.lead-container-color-cool-dark-accent,
.pagenav-container-color-cool-dark-accent {
  background-color: @c-dark-cool-accent;
}

.lead-container-color-cool-light-accent,
.pagenav-container-color-cool-light-accent {
  background-color: @c-light-cool-accent;
}

.lead-container-color-attn-pos,
.pagenav-container-color-attn-pos {
  background-color: @c-att-pos;
}

.lead-container-color-cool-dark-accent,
.pagenav-container-color-cool-dark-accent {
  background-color: @c-dark-cool-accent;
}

.lead-container-color-brand-primary,
.pagenav-container-color-brand-primary {
  background-color: @c-dark-warm-accent;
}

.lead-container-home {
  text-align: center;
  position: relative;
  padding-top: 15px;
  background-color: @c-neutral-text;
}

.page-title-container-blog {
  margin-top: 240px;
}
.page-title-container-blog-single {
  h1.page_title,
  h1.page-title a,
  h1.page-title a:link,
  h1.page-title a:visited {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding-top: 20px;
    color: #ffffff !important;
    text-decoration: none;
  }
  h1.page-title a:hover {
    text-decoration: underline;
  }
  h2.post_title {
    font-size: 24px;
    color: #ffffff;
    padding-bottom: 20px;
  }
}

.page-title-container-no-image {
  margin-top: 0px;
}

.events-page-title {
  font-size: 20px;
}

