.tp-caption {
  margint-top: 100px !important;
}

.rev_slider_wrapper .slotholder {
  &:after {
    content: ' ';
    display: block;
    background-color: fade(@c-neutral-text, 50%);
    width: 100%;
    height: 160px;
    bottom: 0;
    position: absolute;
    @media (max-width: @media-sm-max-width) {
      height: 150px;
    }
    @media (max-width: @media-xs-max-width) {
      height: 105px;
    }
    @media (max-width: @media-xxs-max-width) {
      height: 95px;
    }
  }
}
.tp-caption.medium_bg_orange_custom {
  padding: 0 !important;
  .border-top-radius(5px);
  .border-bottom-radius(5px);

  &:hover {
    background-color: @c-att-pos;
  }
  a:hover {
    text-decoration: none !important;
  }
  @media (max-width: @media-xs-max-width) {
    margin-top: auto !important;
    position:absolute;
    bottom: 10px !important;
    height: 30px !important;
  }
}

.rev_slider_wrapper .tp-caption a,
.rev_slider_wrapper .tp-caption a.cta_button {
  font-size: 20px !important;
  letter-spacing: normal !important;
  padding: 0 20px !important;

  @media (max-width: @media-sm-max-width) {
    font-size: 14px !important;
    line-height: 40px !important;
  }
  @media (max-width: @media-xs-max-width) {
    line-height: 30px !important;
    padding: 0 10px !important;
  }
}

.tp-caption a.cta_button > span {
  font-size: 20px !important;
  @media (max-width: @media-xs-max-width) {
    font-size: 14px !important;
  }
}

.slotholder {
  position: relative;
}

@media (max-width: @media-xs-max-width) {
  .tp-caption.medium_text2 {
    position: absolute;
    height: 56px;
    bottom: 27px !important;
    margin-top: auto !important;
    font-size: 13px !important;
    line-height: 1.3em !important;
  }
}

@media (max-width: @media-xxs-max-width) {
  .vc_row-fluid .wpb_wrapper {
    margin-bottom: 5px !important;
  }
  .home_widget.recentPosts .page_title_s2 {
    margin-bottom: 0px !important;
  }
  .wpb_text_column > .wpb_wrapper section {
    margin-bottom: 10px !important;
  }
}
