.team-header {
  margin-bottom: 20px;
  margin-top: 50px;
}

.team-member-link {
  display: block;
  height: 300px;
  width: 100%;
  .make-bg-size(cover);
  background-position: center;
  background-repeat: no-repeat;
  .border-top-radius(10px);
  .border-bottom-radius(10px);
  border: 10px solid @c-neutral-text;
  .transition(border-color .5s);
  margin-bottom: 5px;
  position: relative;
  box-shadow: 0px 0px 20px fade(@c-neutral-text, 30%) inset;
  .transition(box-shadow .5s);

  @media (max-width: @media-xxs-max-width) {
    width: 89%;
  }

  .team-member-desc {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #ffffff;
    background-color: fade(@c-neutral-text, 80%);
    padding: 10px 0;
    > span {
      display: block;
      padding: 0 20px;
    }
    font-size: 18px;
    .transition(background-color .5s);
  }

  &:hover {
    border-color: @c-dark-warm-accent;
    box-shadow: 0px 0px 30px fade(@c-neutral-text, 80%) inset;
    .team-member-desc {
      background-color: @c-dark-warm-accent;
    }
  }
}

.team-member-role {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2em;
  margin-top: 5px;
}

.anchor-team-container {
  position: relative;
}

.anchor-team {
  position: absolute;
  display: block;
  width: 100%;
  margin-top: -130px;
}
