div#uber-grid-wrapper-176244459 {
  background-color: @c-light-cool-accent;
}
div#uber-grid-wrapper-176244459 {
  width: 1020px !important;
}

@media (max-width: @media-md-max-width) {
  div#uber-grid-wrapper-176244459 {
    width: 850px !important;
  }
}
@media (max-width: @media-sm-max-width) {
  div#uber-grid-wrapper-176244459 {
    width: 680px !important;
  }
}
@media (max-width: @media-xs-max-width) {
  div#uber-grid-wrapper-176244459 {
    width: 480px !important;
  }
}
@media (max-width: 554px) {
  div#uber-grid-wrapper-176244459 {
    width: 320px !important;
  }
}
@media (max-width: @media-xxs-max-width) {
  div#uber-grid-wrapper-176244459 {
    width: 240px !important;
  }
}

.uber-grid-cell-title strong,
.uber-grid-cell-title small {
  font-family: @font-family-sans-serif !important;
}

.partners-grid div .uber-grid-cell-title strong {
  font-size: 14px !important;
  font-weight: 300 !important;
  padding-bottom: 10px;
}

.partners-grid div .uber-grid-cell-title small {
  font-weight: 600 !important;
}

.wpb_wrapper .uber-grid-cells-wrapper,
.wpb_wrapper .uber-grid-wrapper {
  margin: 0 auto !important;
}

.uber-grid-effect-none {
  margin: 0 auto;
}
