.update-row {
  min-height: 120px;
  margin-bottom: 28px;
}

.update-body {
  margin-left: 80px;
  height: auto;
  padding-bottom: 20px;
}

.update-title {
  margin-bottom: 0;
}

.update-title a {
  font-size: 18px;
  line-height: 20px;
  color: @c-neutral !important;
}

.update-date {
  font-weight: 600;
  color: @c-neutral;
  margin-bottom: 5px;
  font-size: 12px;
}

.update-body .the_content p {
  margin-bottom: 5px;
}
