// Colors
@c-bg:     #f2f2f1;
@c-text:   #181715;

@c-neutral-bg:   #d6d6d4;
@c-neutral:  #685c53;
@c-neutral-text:  #373534;

@c-brand-bg:   #bcdeff;
@c-brand:  #004ebc;
@c-brand-text:  #002c5f;

@c-light-cool-accent-bg:   #ccf3f4;
@c-light-cool-accent:  #00bdc5;
@c-light-cool-accent-text:  #00799a;

@c-dark-warm-accent-bg:  #ffe3c2;
@c-dark-warm-accent: #ff8400;
@c-dark-warm-accent-text: #994f00;

@c-light-warm-accent-bg:   #f8ecbd;
@c-light-warm-accent:  #f9c700;
@c-light-warm-accent-text:  #685300;

@c-att-pos-bg:   #d5eaca;
@c-att-pos:  #47b700;
@c-att-pos-text:  #216f00;

@c-att-neg-bg:   #efcfcb;
@c-att-neg:  #e53e30;
@c-att-neg-text:  #812627;

@c-dark-cool-accent-bg:  #d6c5ea;
@c-dark-cool-accent: #9060c8;
@c-dark-cool-accent-text: #5d3f82;

// Typography
@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

@height-header: 71px;

// Screen / Media

@media-xxs-max-width: 479px;
@media-xs-max-width: 769px;
@media-sm-min-width: 770px;
@media-md-min-width: 960px;
@media-lg-min-width: 1080px;


@media-sm-max-width: @media-md-min-width - 1;
@media-md-max-width: @media-lg-min-width - 1;
